<?xml version="1.0" encoding="UTF-8" standalone="no" ?><Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">
  <SchemaVersion>1.1</SchemaVersion>
  <Header>### uVision Project, (C) Keil Software</Header>
  <Targets>
    <Target>
      <TargetName>Debug</TargetName>
      <ToolsetNumber>0x3</ToolsetNumber>
      <ToolsetName>ARM-GNU</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>CY8C5246AXI-054</Device>
          <Vendor>Cypress</Vendor>
          <Cpu>"IRAM(0x1FFFE000-0x20001FFF)IROM(0x0-0xFFFF)CLOCK(40000000)CPUTYPE( "Cortex-M3") ESEL ELITTLE"</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\export\ide\uVision\4.x\driver\cymp3_cm3.dll</FlashDriverDll>
          <DeviceId></DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\ARM-GNU\Debug\</OutputDirectory>
          <OutputName>ledmatrix_PSoC5lib</OutputName>
          <CreateExecutable>0</CreateExecutable>
          <CreateLib>1</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>0</BrowseInformation>
          <ListingPath>.\ARM-GNU\Debug\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DLM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pEMBER</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TLM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pEMBER</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>1</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>0</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>-1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\export\ide\uVision\4.x\driver\cymp3_cm3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>0</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>8191</DriverSelection>
          </Flash1>
          <Flash2>C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\export\ide\uVision\4.x\driver\cymp3_cm3.dll</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArm>
          <ArmMisc>
            <asLst>1</asLst>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>1</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <GCPUTYP>"Cortex-M3"</GCPUTYP>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>0</hadIROM>
            <hadIRAM>0</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IRAM>
              <IROM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <IRAM2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IRAM2>
              <IROM2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IROM2>
            </OnChipMemories>
          </ArmMisc>
          <Carm>
            <arpcs>0</arpcs>
            <stkchk>0</stkchk>
            <reentr>0</reentr>
            <interw>0</interw>
            <bigend>0</bigend>
            <Strict>0</Strict>
            <Optim>1</Optim>
            <wLevel>2</wLevel>
            <uThumb>1</uThumb>
            <VariousControls>
              <MiscControls>-Wa,-alh=.\ARM-GNU\Debug\*.lst -ffunction-sections </MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath>.;.\Generated_Source\PSoC5</IncludePath>
            </VariousControls>
          </Carm>
          <Aarm>
            <bBE>0</bBE>
            <interw>0</interw>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath>.;.\Generated_Source\PSoC5</IncludePath>
            </VariousControls>
          </Aarm>
          <LDarm>
            <umfTarg>1</umfTarg>
            <enaGarb>0</enaGarb>
            <noStart>0</noStart>
            <noStLib>0</noStLib>
            <uMathLib>0</uMathLib>
            <TextAddressRange></TextAddressRange>
            <DataAddressRange></DataAddressRange>
            <BSSAddressRange></BSSAddressRange>
            <IncludeLibs></IncludeLibs>
            <IncludeDir></IncludeDir>
            <Misc>-Wl,--gc-sections </Misc>
            <ScatterFile>.\Generated_Source\PSoC5\cm3gcc.ld</ScatterFile>
          </LDarm>
        </TargetArm>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Source Files</GroupName>
          <Files>
            <File>
              <FileName>cyfitter_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfitter_cfg.h</FilePath>
            </File>
            <File>
              <FileName>cyfitter_cfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfitter_cfg.c</FilePath>
            </File>
            <File>
              <FileName>cydevice.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevice.h</FilePath>
            </File>
            <File>
              <FileName>cydevicegnu.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevicegnu.inc</FilePath>
            </File>
            <File>
              <FileName>cydevicerv.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevicerv.inc</FilePath>
            </File>
            <File>
              <FileName>cydevice_trm.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevice_trm.h</FilePath>
            </File>
            <File>
              <FileName>cydevicegnu_trm.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevicegnu_trm.inc</FilePath>
            </File>
            <File>
              <FileName>cydevicerv_trm.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevicerv_trm.inc</FilePath>
            </File>
            <File>
              <FileName>cyfittergnu.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfittergnu.inc</FilePath>
            </File>
            <File>
              <FileName>cyfitterrv.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfitterrv.inc</FilePath>
            </File>
            <File>
              <FileName>cyfitter.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfitter.h</FilePath>
            </File>
            <File>
              <FileName>MISO_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\MISO_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>MISO_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\MISO_1.c</FilePath>
            </File>
            <File>
              <FileName>MISO_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\MISO_1.h</FilePath>
            </File>
            <File>
              <FileName>MOSI_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\MOSI_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>MOSI_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\MOSI_1.c</FilePath>
            </File>
            <File>
              <FileName>MOSI_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\MOSI_1.h</FilePath>
            </File>
            <File>
              <FileName>SCLK_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCLK_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>SCLK_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCLK_1.c</FilePath>
            </File>
            <File>
              <FileName>SCLK_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCLK_1.h</FilePath>
            </File>
            <File>
              <FileName>SPIM_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SPIM_1.c</FilePath>
            </File>
            <File>
              <FileName>SPIM_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SPIM_1.h</FilePath>
            </File>
            <File>
              <FileName>SPIM_1_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SPIM_1_PM.c</FilePath>
            </File>
            <File>
              <FileName>SPIM_1_INT.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SPIM_1_INT.c</FilePath>
            </File>
            <File>
              <FileName>SDA_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDA_aliases.h</FilePath>
            </File>
            <File>
              <FileName>SDA.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDA.c</FilePath>
            </File>
            <File>
              <FileName>SDA.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDA.h</FilePath>
            </File>
            <File>
              <FileName>SCK_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCK_aliases.h</FilePath>
            </File>
            <File>
              <FileName>SCK.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCK.c</FilePath>
            </File>
            <File>
              <FileName>SCK.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCK.h</FilePath>
            </File>
            <File>
              <FileName>LEDSPI.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\LEDSPI.c</FilePath>
            </File>
            <File>
              <FileName>LEDSPI.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\LEDSPI.h</FilePath>
            </File>
            <File>
              <FileName>LEDSPI_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\LEDSPI_PM.c</FilePath>
            </File>
            <File>
              <FileName>LEDSPI_INT.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\LEDSPI_INT.c</FilePath>
            </File>
            <File>
              <FileName>Clock_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_1.c</FilePath>
            </File>
            <File>
              <FileName>Clock_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_1.h</FilePath>
            </File>
            <File>
              <FileName>PhaseCounter.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\PhaseCounter.c</FilePath>
            </File>
            <File>
              <FileName>PhaseCounter.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\PhaseCounter.h</FilePath>
            </File>
            <File>
              <FileName>PhaseCounter_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\PhaseCounter_PM.c</FilePath>
            </File>
            <File>
              <FileName>DelayCounter.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\DelayCounter.c</FilePath>
            </File>
            <File>
              <FileName>DelayCounter.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\DelayCounter.h</FilePath>
            </File>
            <File>
              <FileName>DelayCounter_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\DelayCounter_PM.c</FilePath>
            </File>
            <File>
              <FileName>Clock_2.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_2.c</FilePath>
            </File>
            <File>
              <FileName>Clock_2.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_2.h</FilePath>
            </File>
            <File>
              <FileName>RCK_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\RCK_aliases.h</FilePath>
            </File>
            <File>
              <FileName>RCK.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\RCK.c</FilePath>
            </File>
            <File>
              <FileName>RCK.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\RCK.h</FilePath>
            </File>
            <File>
              <FileName>isr_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\isr_1.c</FilePath>
            </File>
            <File>
              <FileName>isr_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\isr_1.h</FilePath>
            </File>
            <File>
              <FileName>cm3gcc.ld</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cm3gcc.ld</FilePath>
            </File>
            <File>
              <FileName>Cm3RealView.scat</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Cm3RealView.scat</FilePath>
            </File>
            <File>
              <FileName>core_cm3_psoc5.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\core_cm3_psoc5.h</FilePath>
            </File>
            <File>
              <FileName>core_cm3.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\core_cm3.c</FilePath>
            </File>
            <File>
              <FileName>core_cm3.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\core_cm3.h</FilePath>
            </File>
            <File>
              <FileName>CyBootAsmGnu.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyBootAsmGnu.s</FilePath>
            </File>
            <File>
              <FileName>CyDmac.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyDmac.c</FilePath>
            </File>
            <File>
              <FileName>CyDmac.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyDmac.h</FilePath>
            </File>
            <File>
              <FileName>CyFlash.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyFlash.c</FilePath>
            </File>
            <File>
              <FileName>CyFlash.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyFlash.h</FilePath>
            </File>
            <File>
              <FileName>CyLib.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyLib.c</FilePath>
            </File>
            <File>
              <FileName>CyLib.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyLib.h</FilePath>
            </File>
            <File>
              <FileName>cypins.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cypins.h</FilePath>
            </File>
            <File>
              <FileName>cyPm.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyPm.c</FilePath>
            </File>
            <File>
              <FileName>cyPm.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyPm.h</FilePath>
            </File>
            <File>
              <FileName>CySpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CySpc.c</FilePath>
            </File>
            <File>
              <FileName>CySpc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CySpc.h</FilePath>
            </File>
            <File>
              <FileName>cytypes.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cytypes.h</FilePath>
            </File>
            <File>
              <FileName>cyutils.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyutils.c</FilePath>
            </File>
            <File>
              <FileName>project.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\project.h</FilePath>
            </File>
            <File>
              <FileName>SDTimer1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer1.c</FilePath>
            </File>
            <File>
              <FileName>SDTimer1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer1.h</FilePath>
            </File>
            <File>
              <FileName>SDTimer1_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer1_PM.c</FilePath>
            </File>
            <File>
              <FileName>SDTimer2.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer2.c</FilePath>
            </File>
            <File>
              <FileName>SDTimer2.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer2.h</FilePath>
            </File>
            <File>
              <FileName>SDTimer2_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer2_PM.c</FilePath>
            </File>
            <File>
              <FileName>Clock_4.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_4.c</FilePath>
            </File>
            <File>
              <FileName>Clock_4.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_4.h</FilePath>
            </File>
            <File>
              <FileName>UART_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\UART_1.c</FilePath>
            </File>
            <File>
              <FileName>UART_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\UART_1.h</FilePath>
            </File>
            <File>
              <FileName>UART_1_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\UART_1_PM.c</FilePath>
            </File>
            <File>
              <FileName>UART_1_INT.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\UART_1_INT.c</FilePath>
            </File>
            <File>
              <FileName>CS_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CS_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>CS_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CS_1.c</FilePath>
            </File>
            <File>
              <FileName>CS_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CS_1.h</FilePath>
            </File>
            <File>
              <FileName>Pin_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>Pin_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_1.c</FilePath>
            </File>
            <File>
              <FileName>Pin_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_1.h</FilePath>
            </File>
            <File>
              <FileName>Pin_2_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_2_aliases.h</FilePath>
            </File>
            <File>
              <FileName>Pin_2.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_2.c</FilePath>
            </File>
            <File>
              <FileName>Pin_2.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_2.h</FilePath>
            </File>
            <File>
              <FileName>Clock_3.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_3.c</FilePath>
            </File>
            <File>
              <FileName>Clock_3.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_3.h</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
    <Target>
      <TargetName>Release</TargetName>
      <ToolsetNumber>0x3</ToolsetNumber>
      <ToolsetName>ARM-GNU</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>CY8C5246AXI-054</Device>
          <Vendor>Cypress</Vendor>
          <Cpu>"IRAM(0x1FFFE000-0x20001FFF)IROM(0x0-0xFFFF)CLOCK(40000000)CPUTYPE( "Cortex-M3") ESEL ELITTLE"</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\export\ide\uVision\4.x\driver\cymp3_cm3.dll</FlashDriverDll>
          <DeviceId></DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\ARM-GNU\Release\</OutputDirectory>
          <OutputName>ledmatrix_PSoC5lib</OutputName>
          <CreateExecutable>0</CreateExecutable>
          <CreateLib>1</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>0</BrowseInformation>
          <ListingPath>.\ARM-GNU\Release\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DLM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pEMBER</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TLM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pEMBER</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>1</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
          </Simulator>
          <Target>
            <UseTarget>0</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>-1</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\export\ide\uVision\4.x\driver\cymp3_cm3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>0</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>8191</DriverSelection>
          </Flash1>
          <Flash2>C:\Program Files\Cypress\PSoC Creator\2.1\PSoC Creator\export\ide\uVision\4.x\driver\cymp3_cm3.dll</Flash2>
          <Flash3></Flash3>
          <Flash4></Flash4>
        </Utilities>
        <TargetArm>
          <ArmMisc>
            <asLst>1</asLst>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>1</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <GCPUTYP>"Cortex-M3"</GCPUTYP>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>0</hadIROM>
            <hadIRAM>0</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IRAM>
              <IROM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <IRAM2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IRAM2>
              <IROM2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </IROM2>
            </OnChipMemories>
          </ArmMisc>
          <Carm>
            <arpcs>0</arpcs>
            <stkchk>0</stkchk>
            <reentr>0</reentr>
            <interw>0</interw>
            <bigend>0</bigend>
            <Strict>0</Strict>
            <Optim>4</Optim>
            <wLevel>2</wLevel>
            <uThumb>1</uThumb>
            <VariousControls>
              <MiscControls>-Wa,-alh=.\ARM-GNU\Release\*.lst -ffunction-sections </MiscControls>
              <Define>NDEBUG</Define>
              <Undefine></Undefine>
              <IncludePath>.;.\Generated_Source\PSoC5</IncludePath>
            </VariousControls>
          </Carm>
          <Aarm>
            <bBE>0</bBE>
            <interw>0</interw>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath>.;.\Generated_Source\PSoC5</IncludePath>
            </VariousControls>
          </Aarm>
          <LDarm>
            <umfTarg>1</umfTarg>
            <enaGarb>0</enaGarb>
            <noStart>0</noStart>
            <noStLib>0</noStLib>
            <uMathLib>0</uMathLib>
            <TextAddressRange></TextAddressRange>
            <DataAddressRange></DataAddressRange>
            <BSSAddressRange></BSSAddressRange>
            <IncludeLibs></IncludeLibs>
            <IncludeDir></IncludeDir>
            <Misc>-Wl,--gc-sections </Misc>
            <ScatterFile>.\Generated_Source\PSoC5\cm3gcc.ld</ScatterFile>
          </LDarm>
        </TargetArm>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>Source Files</GroupName>
          <Files>
            <File>
              <FileName>cyfitter_cfg.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfitter_cfg.h</FilePath>
            </File>
            <File>
              <FileName>cyfitter_cfg.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfitter_cfg.c</FilePath>
            </File>
            <File>
              <FileName>cydevice.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevice.h</FilePath>
            </File>
            <File>
              <FileName>cydevicegnu.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevicegnu.inc</FilePath>
            </File>
            <File>
              <FileName>cydevicerv.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevicerv.inc</FilePath>
            </File>
            <File>
              <FileName>cydevice_trm.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevice_trm.h</FilePath>
            </File>
            <File>
              <FileName>cydevicegnu_trm.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevicegnu_trm.inc</FilePath>
            </File>
            <File>
              <FileName>cydevicerv_trm.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cydevicerv_trm.inc</FilePath>
            </File>
            <File>
              <FileName>cyfittergnu.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfittergnu.inc</FilePath>
            </File>
            <File>
              <FileName>cyfitterrv.inc</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfitterrv.inc</FilePath>
            </File>
            <File>
              <FileName>cyfitter.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyfitter.h</FilePath>
            </File>
            <File>
              <FileName>MISO_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\MISO_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>MISO_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\MISO_1.c</FilePath>
            </File>
            <File>
              <FileName>MISO_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\MISO_1.h</FilePath>
            </File>
            <File>
              <FileName>MOSI_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\MOSI_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>MOSI_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\MOSI_1.c</FilePath>
            </File>
            <File>
              <FileName>MOSI_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\MOSI_1.h</FilePath>
            </File>
            <File>
              <FileName>SCLK_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCLK_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>SCLK_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCLK_1.c</FilePath>
            </File>
            <File>
              <FileName>SCLK_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCLK_1.h</FilePath>
            </File>
            <File>
              <FileName>SPIM_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SPIM_1.c</FilePath>
            </File>
            <File>
              <FileName>SPIM_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SPIM_1.h</FilePath>
            </File>
            <File>
              <FileName>SPIM_1_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SPIM_1_PM.c</FilePath>
            </File>
            <File>
              <FileName>SPIM_1_INT.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SPIM_1_INT.c</FilePath>
            </File>
            <File>
              <FileName>SDA_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDA_aliases.h</FilePath>
            </File>
            <File>
              <FileName>SDA.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDA.c</FilePath>
            </File>
            <File>
              <FileName>SDA.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDA.h</FilePath>
            </File>
            <File>
              <FileName>SCK_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCK_aliases.h</FilePath>
            </File>
            <File>
              <FileName>SCK.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCK.c</FilePath>
            </File>
            <File>
              <FileName>SCK.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SCK.h</FilePath>
            </File>
            <File>
              <FileName>LEDSPI.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\LEDSPI.c</FilePath>
            </File>
            <File>
              <FileName>LEDSPI.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\LEDSPI.h</FilePath>
            </File>
            <File>
              <FileName>LEDSPI_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\LEDSPI_PM.c</FilePath>
            </File>
            <File>
              <FileName>LEDSPI_INT.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\LEDSPI_INT.c</FilePath>
            </File>
            <File>
              <FileName>Clock_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_1.c</FilePath>
            </File>
            <File>
              <FileName>Clock_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_1.h</FilePath>
            </File>
            <File>
              <FileName>PhaseCounter.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\PhaseCounter.c</FilePath>
            </File>
            <File>
              <FileName>PhaseCounter.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\PhaseCounter.h</FilePath>
            </File>
            <File>
              <FileName>PhaseCounter_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\PhaseCounter_PM.c</FilePath>
            </File>
            <File>
              <FileName>DelayCounter.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\DelayCounter.c</FilePath>
            </File>
            <File>
              <FileName>DelayCounter.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\DelayCounter.h</FilePath>
            </File>
            <File>
              <FileName>DelayCounter_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\DelayCounter_PM.c</FilePath>
            </File>
            <File>
              <FileName>Clock_2.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_2.c</FilePath>
            </File>
            <File>
              <FileName>Clock_2.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_2.h</FilePath>
            </File>
            <File>
              <FileName>RCK_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\RCK_aliases.h</FilePath>
            </File>
            <File>
              <FileName>RCK.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\RCK.c</FilePath>
            </File>
            <File>
              <FileName>RCK.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\RCK.h</FilePath>
            </File>
            <File>
              <FileName>isr_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\isr_1.c</FilePath>
            </File>
            <File>
              <FileName>isr_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\isr_1.h</FilePath>
            </File>
            <File>
              <FileName>cm3gcc.ld</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cm3gcc.ld</FilePath>
            </File>
            <File>
              <FileName>Cm3RealView.scat</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Cm3RealView.scat</FilePath>
            </File>
            <File>
              <FileName>core_cm3_psoc5.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\core_cm3_psoc5.h</FilePath>
            </File>
            <File>
              <FileName>core_cm3.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\core_cm3.c</FilePath>
            </File>
            <File>
              <FileName>core_cm3.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\core_cm3.h</FilePath>
            </File>
            <File>
              <FileName>CyBootAsmGnu.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyBootAsmGnu.s</FilePath>
            </File>
            <File>
              <FileName>CyDmac.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyDmac.c</FilePath>
            </File>
            <File>
              <FileName>CyDmac.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyDmac.h</FilePath>
            </File>
            <File>
              <FileName>CyFlash.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyFlash.c</FilePath>
            </File>
            <File>
              <FileName>CyFlash.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyFlash.h</FilePath>
            </File>
            <File>
              <FileName>CyLib.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyLib.c</FilePath>
            </File>
            <File>
              <FileName>CyLib.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CyLib.h</FilePath>
            </File>
            <File>
              <FileName>cypins.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cypins.h</FilePath>
            </File>
            <File>
              <FileName>cyPm.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyPm.c</FilePath>
            </File>
            <File>
              <FileName>cyPm.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyPm.h</FilePath>
            </File>
            <File>
              <FileName>CySpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CySpc.c</FilePath>
            </File>
            <File>
              <FileName>CySpc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CySpc.h</FilePath>
            </File>
            <File>
              <FileName>cytypes.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\cytypes.h</FilePath>
            </File>
            <File>
              <FileName>cyutils.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\cyutils.c</FilePath>
            </File>
            <File>
              <FileName>project.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\project.h</FilePath>
            </File>
            <File>
              <FileName>SDTimer1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer1.c</FilePath>
            </File>
            <File>
              <FileName>SDTimer1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer1.h</FilePath>
            </File>
            <File>
              <FileName>SDTimer1_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer1_PM.c</FilePath>
            </File>
            <File>
              <FileName>SDTimer2.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer2.c</FilePath>
            </File>
            <File>
              <FileName>SDTimer2.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer2.h</FilePath>
            </File>
            <File>
              <FileName>SDTimer2_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\SDTimer2_PM.c</FilePath>
            </File>
            <File>
              <FileName>Clock_4.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_4.c</FilePath>
            </File>
            <File>
              <FileName>Clock_4.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_4.h</FilePath>
            </File>
            <File>
              <FileName>UART_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\UART_1.c</FilePath>
            </File>
            <File>
              <FileName>UART_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\UART_1.h</FilePath>
            </File>
            <File>
              <FileName>UART_1_PM.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\UART_1_PM.c</FilePath>
            </File>
            <File>
              <FileName>UART_1_INT.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\UART_1_INT.c</FilePath>
            </File>
            <File>
              <FileName>CS_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CS_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>CS_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\CS_1.c</FilePath>
            </File>
            <File>
              <FileName>CS_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\CS_1.h</FilePath>
            </File>
            <File>
              <FileName>Pin_1_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_1_aliases.h</FilePath>
            </File>
            <File>
              <FileName>Pin_1.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_1.c</FilePath>
            </File>
            <File>
              <FileName>Pin_1.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_1.h</FilePath>
            </File>
            <File>
              <FileName>Pin_2_aliases.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_2_aliases.h</FilePath>
            </File>
            <File>
              <FileName>Pin_2.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_2.c</FilePath>
            </File>
            <File>
              <FileName>Pin_2.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Pin_2.h</FilePath>
            </File>
            <File>
              <FileName>Clock_3.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_3.c</FilePath>
            </File>
            <File>
              <FileName>Clock_3.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Generated_Source\PSoC5\Clock_3.h</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>
</Project>